# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@192.168.0.200:5434/nest?schema=public"
# DATABASE_URL="postgresql://webadmin:GXDrmn00941@node22142-deltaconnect.jh-beon.cloud:5432/deltaconnect_db?schema=public"
PORT=3001
APP_NAME="DeltaConnect"
APP_HOST="deltaconnect.morph.my.id"

# Email
SMTP2GO_API_KEY="api-9E285684618711ECB2C6F23C91C88F4E"
MJ_APIKEY_PUBLIC=91f66eed812cdddde63c9534c75ae1ab
MJ_APIKEY_PRIVATE=6f3d3ec842b26b890b0d4796144be948

# JWT
JWT_SECRET="omPCVBA%adXtimCRTvoT7Z2pF%R6MLBfsyBv@XbC7buNyL!2GzX5tJykum92V%65HGK%*HGtjR3Cr!yr@o^y$5%2aS%yGoz^HZ!^muCN^!o&jR^B%3DmnN9C3DkTqE9P"
JWT_VERIFICATION_TOKEN_SECRET="gxnGbn@waGeA6VjigV!%tyrGrcDGQ$7sRcx8wmXxxMgDJZF4QXVqr^MSRntB9^jY%wrTukShNNC$e#TZ7rptFRaJExB$*PrQL3m3pzu#m%Ln2q7wFEBNC5o^HzHnL#hb"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://deltaconnect.morph.my.id/v1/auth/verify/email

# Redis
REDIS_HOST=192.168.0.200
REDIS_PORT=6379
# REDIS_PASSWORD=NYAeha49389

WABA_TOKEN="EAADK3M37lLIBOyBus3NzpJtybyB6FXiB27q4qXrrn0MOfEebqLUzwCUZCwz1wFMsO0HEfBg8lABpkcMhKXJfYc6VP8plkbJsZAJ2R4z5VETVM2mTQs7CTTkUrkvUbKlMlhGI8In6cvSZAXOKlsYn95PAqOIATrEX8ZA5YIFcaF2Duc84EzMyTcI1hrNAZB1WUoA0hj8Ow5xfGXQxl"
WABA_PHONE_ID=147329918456594
WABA_ACCOUNT_ID=151593974692815
MAX_WA_OTP_REQUESTS=3

# Cloudflare R2
CLOUDFLARE_ACCESS_KEY=6c08696622fbfe5e1a2a658a28001a27
CLOUDFLARE_SECRET_KEY=955b43e1eb354d7f80c25d3ead9f6d7f885a2ab6551524a514e1b11484fba2b6
CLOUDFLARE_ENDPOINT=https://ed0b08f5c5743bf0bcc2c1865129255e.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_ENDPOINT=https://r2.deltaconnect.yukebrillianth.my.id/